# macebattles

./: .gitignore  AUTO_RECONNECTION_SYSTEM.md  DUPLICATE_MESSAGES_FIX.md  ENTITY_COMMANDS_QUICK_REF.md  ENTITY_COMMAND_SYSTEM.md  FIRST_TO_3_SYSTEM.md  GHOST_MATCH_FIX.md  GUI_MENU_SYSTEM.md  IMPLEMENTATION.md  JOIN_MESSAGE_SYSTEM.md  MAP_CREATION_GUIDE.md  MAP_QUICK_REFERENCE.md  MAP_SYSTEM_DOCUMENTATION.md  MATCHMAKING_INTEGRATION.md  MATCHMAKING_INTEGRATION_COMPLETE.md  MATCH_RESULT_FIX.md  PROTECTION_SYSTEM.md  QUEUE_ERROR_HANDLING.md  QUICK_START.md  RATING_ACCURACY_FIX.md  README.md  ROUND_SYSTEM_FIXES.md  build.gradle  build.properties  incrementBuild.gradle  settings.gradle
src/main/java/net/pixelateddream/macebattles/: ArenaInstance.java  BugReportCommand.java  DuelCommand.java  DuelsMenu.java  EntityCommandStorage.java  EntityLinkingListener.java  LeaderboardLink.java  LeaderboardPlayer.java  Macebattles.java  MapManager.java  MatchDeathListener.java  MatchmakingListener.java  MbBuildCommand.java  MenuListener.java  PlayerDisconnectListener.java  PlayerJoinListener.java  QueueCommand.java
src/main/java/net/pixelateddream/macebattles/commands/: BugReportCommand.java  DuelsCommand.java  DuelsMenu.java  FriendsCommand.java  MbBuildCommand.java  MenuListener.java
src/main/java/net/pixelateddream/macebattles/entity/: BlockBreakProtectionListener.java  EntityCommandCommand.java  EntityCommandLink.java  EntityCommandListener.java  EntityCommandStorage.java  EntityLinkingListener.java
src/main/java/net/pixelateddream/macebattles/match/: ActiveMatch.java  ArenaInstance.java  KitManager.java  MapManager.java  MatchDeathListener.java  PlayerDisconnectListener.java  ShieldCooldownListener.java
src/main/java/net/pixelateddream/macebattles/misc/: EarlyAccessPaywall.java  JoinMessage.java  MatchmakingListener.java
src/main/java/net/pixelateddream/macebattles/player/: NoCacheFileException.java  Notification.java  NotificationCacheManager.java
src/main/java/net/pixelateddream/macebattles/player/friend/: FriendsCommand.java  FriendsManager.java  FriendsMenu.java  FriendsMenuListener.java  FriendsStorageManager.java
src/main/java/net/pixelateddream/macebattles/util/: AsyncPlayerPreLoginEventHook.java  PlayerJoinEventHook.java  ProtectedList.java
src/main/resources/: plugin.yml
